<mxfile host="Electron" modified="2023-10-16T16:10:00.218Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="xxl19QDUSRzpCttxu7a1" version="22.0.2" type="device">
  <diagram id="FNTaYHkpZv_6YRGL0-1I" name="Page-1">
    <mxGraphModel dx="1900" dy="1721" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N1Wdbk805wUFLN3S8cI3-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-100" width="2120" height="1240" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-1" value="Existing &lt;br style=&quot;font-size: 60px;&quot;&gt;User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=60;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-160" y="20" width="290" height="270" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-2" value="Ecommerce System" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;fontSize=60;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="290" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-3" value="New User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=60;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-110" y="880" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-5" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=60;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1400" y="840" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-6" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;System Database&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;fontSize=50;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1300" y="-20" width="268.14" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.738;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.986;exitY=0.059;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="25" as="sourcePoint" />
            <mxPoint x="784" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-8" value="Login Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3854" y="2" relative="1" as="geometry">
            <mxPoint x="90.72" y="-18.98" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.63;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="70" as="sourcePoint" />
            <mxPoint x="757.25" y="290.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="839" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-10" value="View Product Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-9" vertex="1" connectable="0">
          <mxGeometry x="-0.3488" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.998;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.52;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.68000000000006" y="135.15999999999997" as="sourcePoint" />
            <mxPoint x="730" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="798" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-12" value="Search Product" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2869" y="1" relative="1" as="geometry">
            <mxPoint x="91" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.412;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.998;exitY=0.518;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="160" as="sourcePoint" />
            <mxPoint x="703" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="757" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-14" value="Add to Cart&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2064" y="2" relative="1" as="geometry">
            <mxPoint x="-27" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.305;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="209" as="sourcePoint" />
            <mxPoint x="676" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="716" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-21" value="Checkout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520.0045529152217" y="181.99515472609073" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.967;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.102;entryY=0.205;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.26999999999998" y="275.47" as="sourcePoint" />
            <mxPoint x="633" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-23" value="Feedback Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1233" y="4" relative="1" as="geometry">
            <mxPoint x="111.09" y="-18.830000000000002" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.197;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.811;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="250" as="sourcePoint" />
            <mxPoint x="655.08" y="278.08" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zeBUteYxmS9QqDXy450n-1" value="Payment Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0376" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-27" value="+" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.056;exitY=0.257;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="N1Wdbk805wUFLN3S8cI3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.2799999999997" y="387.65999999999997" as="sourcePoint" />
            <mxPoint x="89.88000000000011" y="283.20000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="58" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-28" value="Login Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-27" vertex="1" connectable="0">
          <mxGeometry x="-0.5332" y="1" relative="1" as="geometry">
            <mxPoint x="-61" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.014;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.619;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="424" as="sourcePoint" />
            <mxPoint x="49" y="294" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-30" value="View Product Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-29" vertex="1" connectable="0">
          <mxGeometry x="-0.4886" y="1" relative="1" as="geometry">
            <mxPoint x="-151.45999999999998" y="-18.66" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.006;exitY=0.473;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="390" as="sourcePoint" />
            <mxPoint x="-20" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-32" value="Search Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-31" vertex="1" connectable="0">
          <mxGeometry x="-0.5893" relative="1" as="geometry">
            <mxPoint x="-39" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.345;entryY=1;entryDx=0;entryDy=0;exitX=0.004;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fontSize=23;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="490" as="sourcePoint" />
            <mxPoint x="173.07999999999993" y="192.73000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-34" value="Add to Cart Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-33" vertex="1" connectable="0">
          <mxGeometry x="-0.6226" y="-1" relative="1" as="geometry">
            <mxPoint x="-158.19" y="-16.75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.217;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.043;exitY=0.712;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653.25" y="528.25" as="sourcePoint" />
            <mxPoint x="-31.519999999999982" y="297.03999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-36" value="Shipping Information Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-35" vertex="1" connectable="0">
          <mxGeometry x="-0.5511" y="1" relative="1" as="geometry">
            <mxPoint x="-59.67" y="-21.700000000000003" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.08;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="619.71" as="sourcePoint" />
            <mxPoint x="215.51000000000022" y="340.29999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-39" value="All Payment Methods Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-38" vertex="1" connectable="0">
          <mxGeometry x="-0.4985" y="1" relative="1" as="geometry">
            <mxPoint x="-134.82" y="-20.810000000000002" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.269;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-3" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="935" as="sourcePoint" />
            <mxPoint x="680" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="902" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-50" value="Add To Cart" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-49" vertex="1" connectable="0">
          <mxGeometry x="-0.4985" y="1" relative="1" as="geometry">
            <mxPoint x="71.51000000000002" y="-19.810000000000002" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.014;entryY=0.309;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.321;exitY=0.973;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="700" as="sourcePoint" />
            <mxPoint x="82.65999999999985" y="944.6199999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="722" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-53" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Please Login Response&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="922" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.394;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="993" as="sourcePoint" />
            <mxPoint x="750.0999999999999" y="691.1000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-56" value="View Product Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="966" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.473;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780.8800000000001" y="698.04" as="sourcePoint" />
            <mxPoint x="80" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-60" value="View Product Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="499.9999999999999" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.523;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="680" as="sourcePoint" />
            <mxPoint x="1380" y="1037" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-64" value="Manage User Issue &amp;amp; Feedback Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1103.9980103650153" y="1014" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.574;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.779;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819" y="680" as="sourcePoint" />
            <mxPoint x="1380" y="995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="819" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.658;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="700" as="sourcePoint" />
            <mxPoint x="1400" y="951" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-67" value="Manage Categories Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-66" vertex="1" connectable="0">
          <mxGeometry x="0.3606" y="-1" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-68" value="Manage Product Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1139.9980978949018" y="975.9969215257718" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.738;exitY=0.947;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="660" as="sourcePoint" />
            <mxPoint x="1360" y="907" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-70" value="Manage Order and User Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-69" vertex="1" connectable="0">
          <mxGeometry x="0.3409" y="-1" relative="1" as="geometry">
            <mxPoint x="1.03" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.825;exitY=0.891;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="660" as="sourcePoint" />
            <mxPoint x="1360" y="855" as="targetPoint" />
            <Array as="points">
              <mxPoint x="912" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-72" value="Login Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-71" vertex="1" connectable="0">
          <mxGeometry x="0.313" y="3" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.091;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1426.0200000000004" y="840" as="sourcePoint" />
            <mxPoint x="930.3502884254435" y="614.3502884254435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1426" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-74" value="Manage User Issue &amp;amp; Feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-73" vertex="1" connectable="0">
          <mxGeometry x="0.2584" y="-1" relative="1" as="geometry">
            <mxPoint y="-16.16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.931;entryY=0.764;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="840" as="sourcePoint" />
            <mxPoint x="959.5" y="580.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1473" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-76" value="Manage Product Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-75" vertex="1" connectable="0">
          <mxGeometry x="0.3625" y="3" relative="1" as="geometry">
            <mxPoint y="-22.52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.545;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.982;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1513.9" y="842" as="sourcePoint" />
            <mxPoint x="1020" y="543" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1514" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-78" value="Manage Categories Req" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-77" vertex="1" connectable="0">
          <mxGeometry x="0.4121" relative="1" as="geometry">
            <mxPoint y="-18.98" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.999;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1558.38" y="840" as="sourcePoint" />
            <mxPoint x="1020" y="499" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1558.38" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-80" value="Manage Order and User Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-79" vertex="1" connectable="0">
          <mxGeometry x="0.457" y="4" relative="1" as="geometry">
            <mxPoint x="8.62" y="-23.65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.925;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600.08" y="840" as="sourcePoint" />
            <mxPoint x="1060" y="468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600.58" y="458.2" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-82" value="Login Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-81" vertex="1" connectable="0">
          <mxGeometry x="0.4825" y="-2" relative="1" as="geometry">
            <mxPoint y="-15.46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.808;entryY=0.102;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-6" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900.9999999999998" y="140" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-86" value="Check User Credentials" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;fontSize=26;fontStyle=1" parent="N1Wdbk805wUFLN3S8cI3-85" vertex="1" connectable="0">
          <mxGeometry x="-0.0645" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.324;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.892;exitY=0.187;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="354" as="sourcePoint" />
            <mxPoint x="1495.15" y="162.51" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.583;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.936;exitY=0.258;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1156.6" y="366.85" as="sourcePoint" />
            <mxPoint x="1400" y="199.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.865;entryY=1;entryDx=0;entryDy=0;exitX=0.976;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-2" target="N1Wdbk805wUFLN3S8cI3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1151.5" y="400" as="sourcePoint" />
            <mxPoint x="1434.9999999999998" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.998;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N1Wdbk805wUFLN3S8cI3-6" target="N1Wdbk805wUFLN3S8cI3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430.9999999999998" y="240" as="sourcePoint" />
            <mxPoint x="1120" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-95" value="Authenticate User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=341;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="979.46" y="269.74" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-96" value="Add Product Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;rotation=318;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1188.57" y="198.22" width="269.14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-97" value="Add User Shippping Info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;rotation=-50;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1260" y="228.22" width="271.92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N1Wdbk805wUFLN3S8cI3-98" value="Download Invoice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;rotation=354;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1100" y="380" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
