<mxfile host="Electron" modified="2023-10-13T09:28:16.470Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LkEk9dLJ22iHa3JlSxPV" version="22.0.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-23" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-24" value="Login and Registration Page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-25" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-26" value="System Interface" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="735" y="80" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="H-KB5eh5FvT5JpDOuXNK-26">
          <mxGeometry x="45" y="330" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-78" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="H-KB5eh5FvT5JpDOuXNK-26">
          <mxGeometry x="44" y="410" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-27" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="10" width="45" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-36" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="910" height="600" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-37" value="[Register]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="17" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="125" y="170" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-42" value="Input Registration Information" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="162.24" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.3;exitY=0.247;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="189" as="sourcePoint" />
            <mxPoint x="325" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="170" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="525" y="190" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.26;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-43" target="H-KB5eh5FvT5JpDOuXNK-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-48" value="Verifying Information and Store in DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-45" target="H-KB5eh5FvT5JpDOuXNK-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-50" value="Account Registered Successfully" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="216" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-50" target="H-KB5eh5FvT5JpDOuXNK-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-52" value="Please Login with your Account" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="213" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-55" value="[Login]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="125" y="300" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="780" y="292" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-59" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;elbow=vertical;" edge="1" parent="1" target="H-KB5eh5FvT5JpDOuXNK-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" y="316" as="sourcePoint" />
            <mxPoint x="260" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-63" value="Display Login Page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-58">
          <mxGeometry x="-0.0678" relative="1" as="geometry">
            <mxPoint x="725" y="338" as="sourcePoint" />
            <mxPoint x="135" y="338" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-65" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="368" as="sourcePoint" />
            <mxPoint x="325" y="368" as="targetPoint" />
            <Array as="points">
              <mxPoint x="233" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-66" value="Enter email and password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="342" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="525" y="370" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-73" value="Verify Account" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-64" target="H-KB5eh5FvT5JpDOuXNK-70">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-77" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Alternative&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=65;height=20;" vertex="1" parent="1">
          <mxGeometry x="625" y="380" width="275" height="160" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-79" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;entryX=0.009;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="535" y="407" as="sourcePoint" />
            <mxPoint x="621.8900000000001" y="407.1700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.009;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-77" target="H-KB5eh5FvT5JpDOuXNK-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="435" as="sourcePoint" />
            <mxPoint x="835" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-82" value="[Email &amp;amp; Password is&amp;nbsp;Correct]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="624" y="398" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-83" value="[Else]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="616" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.003;exitY=0.216;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="920" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-85" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-82" target="H-KB5eh5FvT5JpDOuXNK-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="440" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-86" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="125" y="398" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-87" value="Login Successful" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="400" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-88" value="Welcome to home page / &lt;br&gt;System Accessed" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-64" target="H-KB5eh5FvT5JpDOuXNK-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="430" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-89" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="480" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-90" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="125" y="460" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-91" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-78" target="H-KB5eh5FvT5JpDOuXNK-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="440" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-92" value="Show Error" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-93" value="Incorrect Email or Password" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-89" target="H-KB5eh5FvT5JpDOuXNK-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302.5" y="495.5" as="sourcePoint" />
            <mxPoint x="222.5" y="495.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-96" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="550" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-97" value="[Stay Login]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="17" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-98" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="610" as="sourcePoint" />
            <mxPoint x="241" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-99" value="[Else]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-100" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="125" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-103" value="Click on Logout Button" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-100" target="H-KB5eh5FvT5JpDOuXNK-106">
          <mxGeometry x="0.0008" width="80" relative="1" as="geometry">
            <mxPoint x="420" y="560" as="sourcePoint" />
            <mxPoint x="500" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-104" value="Logout Successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="H-KB5eh5FvT5JpDOuXNK-26" target="H-KB5eh5FvT5JpDOuXNK-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="670" as="sourcePoint" />
            <mxPoint x="640" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-KB5eh5FvT5JpDOuXNK-106" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="779" y="620" width="10" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
