<mxfile host="Electron" modified="2023-10-15T06:53:43.334Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="xX3LPVQNRuWp4k_yfGFK" version="22.0.2" type="device">
  <diagram id="shnnh8CCXxQ5ulya_UMM" name="Page-1">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-1" value="&lt;b style=&quot;font-size: 20px&quot;&gt;User/&lt;br&gt;Customer&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-2" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=15;size=50;" parent="1" vertex="1">
          <mxGeometry x="66" y="70" width="30" height="1780" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="0ohpbq7NT1ok5DzrwYzD-2" vertex="1">
          <mxGeometry x="10" y="70" width="10" height="820" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Admin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="305" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-5" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=15;size=50;" parent="1" vertex="1">
          <mxGeometry x="330" y="70" width="30" height="1780" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=18;fontColor=none;" parent="0ohpbq7NT1ok5DzrwYzD-5" vertex="1">
          <mxGeometry x="10" y="1010" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-7" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;System&lt;/b&gt;&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="80" width="100" height="1770" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="0ohpbq7NT1ok5DzrwYzD-7" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="820" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-41" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=18;fontColor=none;" parent="0ohpbq7NT1ok5DzrwYzD-7" vertex="1">
          <mxGeometry x="45" y="1000" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-9" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="80" width="100" height="1770" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=18;fontColor=none;" parent="0ohpbq7NT1ok5DzrwYzD-9" vertex="1">
          <mxGeometry x="45" y="650" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=18;fontColor=none;" parent="0ohpbq7NT1ok5DzrwYzD-9" vertex="1">
          <mxGeometry x="45" y="1370" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Request for Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-12" value="" style="endArrow=classic;html=1;exitX=0.972;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.72000000000003" y="199" as="sourcePoint" />
            <mxPoint x="614" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-13" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Access System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-14" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;entryX=0.935;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="240.5" as="sourcePoint" />
            <mxPoint x="85.34999999999991" y="240.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-15" value="Search Product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="261" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-16" value="" style="endArrow=classic;html=1;exitX=0.972;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.00000000000003" y="292" as="sourcePoint" />
            <mxPoint x="615.28" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-17" value="Display Product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="314" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-18" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;exitX=-0.14;exitY=0.322;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613.5999999999999" y="349.74" as="sourcePoint" />
            <mxPoint x="86" y="349.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-19" value="Select Product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="384" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-23" value="" style="endArrow=classic;html=1;exitX=0.972;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.72000000000025" y="489.46000000000004" as="sourcePoint" />
            <mxPoint x="615" y="489.46000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-25" value="Add To Cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-27" value="Checkout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="594" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-29" value="Display User Details Form" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-32" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;entryX=1.303;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.5000000000002" y="682.02" as="sourcePoint" />
            <mxPoint x="89.02999999999986" y="682.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-34" value="Fill The Form" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="714" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-35" value="" style="endArrow=classic;html=1;entryX=-0.046;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.1;exitY=0.922;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="742.74" as="sourcePoint" />
            <mxPoint x="614.5400000000002" y="742.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-36" value="Make Payment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="768" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-37" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;entryX=0.972;entryY=0.909;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.017;exitY=0.908;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.8300000000002" y="859.2400000000002" as="sourcePoint" />
            <mxPoint x="85.71999999999991" y="860.0200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-38" value="" style="endArrow=classic;html=1;exitX=1.06;exitY=0.807;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ohpbq7NT1ok5DzrwYzD-8" target="0ohpbq7NT1ok5DzrwYzD-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.97" y="616.3000000000001" as="sourcePoint" />
            <mxPoint x="865" y="616.3000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-39" value="Store Order Details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="665" y="771" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-40" value="Show Order Successfull" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="828" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-42" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Request for Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="1105" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-46" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Access System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="1167" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-47" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;exitX=0.062;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="0ohpbq7NT1ok5DzrwYzD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.6100000000001" y="929.9999999999999" as="sourcePoint" />
            <mxPoint x="347.39" y="930.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-48" value="View Order Details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="1228" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-49" value="Display Order Details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="1291" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-51" value="" style="endArrow=classic;html=1;exitX=0.945;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.072;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ohpbq7NT1ok5DzrwYzD-6" target="0ohpbq7NT1ok5DzrwYzD-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1130" as="sourcePoint" />
            <mxPoint x="610" y="1129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-54" value="Display Stock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="1409" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-56" value="Generate Order Report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="1475" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-58" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;entryX=1.096;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.164;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613.3600000000001" y="1199.84" as="sourcePoint" />
            <mxPoint x="350.96000000000004" y="1200.5199999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-59" value="" style="endArrow=classic;html=1;exitX=1.128;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.292;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.28" y="1259.24" as="sourcePoint" />
            <mxPoint x="615.28" y="1258.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-61" value="" style="endArrow=classic;html=1;entryX=0.02;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ohpbq7NT1ok5DzrwYzD-41" target="0ohpbq7NT1ok5DzrwYzD-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1160" as="sourcePoint" />
            <mxPoint x="850" y="1506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-63" value="Store Order Report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="665" y="1477" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-64" value="" style="endArrow=classic;html=1;exitX=1.048;exitY=0.706;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.48" y="1506.08" as="sourcePoint" />
            <mxPoint x="615" y="1506.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-52" value="Check Stock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="1347" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-2" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;entryX=1.048;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.205;exitY=0.599;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.95" y="1440.32" as="sourcePoint" />
            <mxPoint x="350.48" y="1438.9599999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ohpbq7NT1ok5DzrwYzD-22" value="Show Cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="525" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-4" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;entryX=1.193;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.128;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0ohpbq7NT1ok5DzrwYzD-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="557" as="sourcePoint" />
            <mxPoint x="87.92999999999995" y="556.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-5" value="" style="endArrow=classic;html=1;exitX=1.193;exitY=0.421;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.148;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.93000000000029" y="416.06999999999994" as="sourcePoint" />
            <mxPoint x="616.48" y="416.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-6" value="" style="endArrow=classic;html=1;exitX=0.963;exitY=0.731;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.238;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0ohpbq7NT1ok5DzrwYzD-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.63000000000011" y="624.77" as="sourcePoint" />
            <mxPoint x="550" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-7" value="" style="endArrow=classic;html=1;exitX=1.1;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="799.28" as="sourcePoint" />
            <mxPoint x="615" y="799.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-9" value="Download Invioce&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="900" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-10" value="return" style="verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontSize=18;noLabel=1;fontColor=none;exitX=-0.228;exitY=0.402;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.16;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.72" y="1323.36" as="sourcePoint" />
            <mxPoint x="351.5999999999999" y="1323.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-11" value="" style="endArrow=classic;html=1;exitX=1.048;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.024;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.48" y="1379.28" as="sourcePoint" />
            <mxPoint x="615.24" y="1379.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-12" value="" style="endArrow=classic;html=1;exitX=0.971;exitY=0.834;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.71000000000004" y="1564.1200000000001" as="sourcePoint" />
            <mxPoint x="614.8600000000001" y="1564.1200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-13" value="Manage Billing &amp;amp; Invoice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="1534" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-19" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="1840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-20" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="66" y="1840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-21" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="1840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRsKRlv65UJ4PzL0CbFW-22" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=18;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="1840" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
