<mxfile host="Electron" modified="2023-10-15T06:15:08.290Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="isdnNClIM9glzGLORbL9" version="22.0.2" type="device">
  <diagram id="S2_HGSrKgDt4Ein_2kx9" name="Page-1">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-1" value="&lt;span style=&quot;font-size: 18px ; font-weight: 700&quot;&gt;Activity For Review Rating &amp;amp; Feedback&lt;/span&gt;&lt;br style=&quot;font-size: 18px ; font-weight: 700&quot;&gt;&lt;span style=&quot;font-size: 18px ; font-weight: 700&quot;&gt;Admin End&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="60" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-2" value="Admin" style="swimlane;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="240" height="800" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-6" value="LOGIN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="70" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Ek6azdT0dXYiSV6WlIMc-2" source="Ek6azdT0dXYiSV6WlIMc-10" target="Ek6azdT0dXYiSV6WlIMc-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-10" value="View&lt;br style=&quot;font-size: 20px;&quot;&gt;Product Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="65" y="200" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Ek6azdT0dXYiSV6WlIMc-2" source="Ek6azdT0dXYiSV6WlIMc-12" target="Ek6azdT0dXYiSV6WlIMc-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-12" value="Analyze&lt;br style=&quot;font-size: 20px;&quot;&gt;Feedback" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="65" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-13" value="Manage Ratings" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="70" y="367.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Ek6azdT0dXYiSV6WlIMc-2" source="Ek6azdT0dXYiSV6WlIMc-15" target="Ek6azdT0dXYiSV6WlIMc-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-15" value="Approve &amp;amp; Remove Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="70" y="450" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Ek6azdT0dXYiSV6WlIMc-2" source="Ek6azdT0dXYiSV6WlIMc-20" target="Ek6azdT0dXYiSV6WlIMc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-20" value="Notify" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="70" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-22" value="Solve Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="70" y="640" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iqWhdAokhcwUwpmrPqun-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Ek6azdT0dXYiSV6WlIMc-2" source="iqWhdAokhcwUwpmrPqun-1" target="Ek6azdT0dXYiSV6WlIMc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqWhdAokhcwUwpmrPqun-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="Ek6azdT0dXYiSV6WlIMc-2" vertex="1">
          <mxGeometry x="105" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-3" value="System" style="swimlane;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="240" height="800" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-8" value="Access&amp;nbsp;&lt;br style=&quot;font-size: 20px;&quot;&gt;Admin Panel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-3" vertex="1">
          <mxGeometry x="70" y="107.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-14" value="Generate&lt;br style=&quot;font-size: 20px;&quot;&gt;Customer Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-3" vertex="1">
          <mxGeometry x="75" y="355" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Ek6azdT0dXYiSV6WlIMc-3" source="Ek6azdT0dXYiSV6WlIMc-21" target="Ek6azdT0dXYiSV6WlIMc-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-21" value="Display&lt;br style=&quot;font-size: 20px;&quot;&gt;On Website" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Ek6azdT0dXYiSV6WlIMc-3" vertex="1">
          <mxGeometry x="82.5" y="632.5" width="95" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-26" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="Ek6azdT0dXYiSV6WlIMc-3" vertex="1">
          <mxGeometry x="115" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ek6azdT0dXYiSV6WlIMc-6" target="Ek6azdT0dXYiSV6WlIMc-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ek6azdT0dXYiSV6WlIMc-8" target="Ek6azdT0dXYiSV6WlIMc-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="300" />
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ek6azdT0dXYiSV6WlIMc-13" target="Ek6azdT0dXYiSV6WlIMc-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ek6azdT0dXYiSV6WlIMc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ek6azdT0dXYiSV6WlIMc-22" target="Ek6azdT0dXYiSV6WlIMc-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mO5jYmSxZQ0UzXcyOYwq-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ek6azdT0dXYiSV6WlIMc-14" target="Ek6azdT0dXYiSV6WlIMc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="710" as="sourcePoint" />
            <mxPoint x="280" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="560" />
              <mxPoint x="280" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
