<mxfile host="Electron" modified="2023-10-17T06:49:06.148Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="gFQpndBIoNjNghEZyT5f" version="22.0.2" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="keTq-S1XGRgKxiH7yuIa-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="130" width="566" height="730" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Admin" style="swimlane;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="160" y="128" width="284.5" height="732" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-44" value="Open Admin Login Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="2" vertex="1">
          <mxGeometry x="55.22" y="77" width="174.05" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-46" value="Input Admin Credentials" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="2" vertex="1">
          <mxGeometry x="55.22" y="187" width="174.05" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-64" value="Validates and manage Order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="2" vertex="1">
          <mxGeometry x="55.22" y="422" width="174.05" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-65" value="View User&#39;s Order Details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="2" vertex="1">
          <mxGeometry x="55.22" y="350" width="174.05" height="54" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="tgfhnK82leLh8eDgeguL-65" target="tgfhnK82leLh8eDgeguL-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343.5" y="451" as="sourcePoint" />
            <mxPoint x="217.5" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-68" value="Prepare Shipment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="2" vertex="1">
          <mxGeometry x="55.22" y="490" width="174.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="tgfhnK82leLh8eDgeguL-64" target="tgfhnK82leLh8eDgeguL-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.5" y="372" as="sourcePoint" />
            <mxPoint x="385.5" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-70" value="Generate Order Reports" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="2" vertex="1">
          <mxGeometry x="55.22" y="550" width="174.05" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="tgfhnK82leLh8eDgeguL-68" target="tgfhnK82leLh8eDgeguL-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.5" y="672" as="sourcePoint" />
            <mxPoint x="385.5" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-78" value="Press Log Out Button" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="2" vertex="1">
          <mxGeometry x="55.22" y="620" width="174.05" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_e3zX9-xp8rekiIyI7a-40" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="127.25" y="22" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_e3zX9-xp8rekiIyI7a-41" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="p_e3zX9-xp8rekiIyI7a-40" target="tgfhnK82leLh8eDgeguL-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qj865RVzH-7tHRxieOXj-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="tgfhnK82leLh8eDgeguL-70" target="tgfhnK82leLh8eDgeguL-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="462" as="sourcePoint" />
            <mxPoint x="250" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="System" style="swimlane;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="732" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-45" value="Show Admin Login Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="3" vertex="1">
          <mxGeometry x="52.5" y="77" width="174.05" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-50" value="Credentials&lt;br style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;&amp;nbsp;Valid ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFE599;fontStyle=1;fontSize=20;" parent="3" vertex="1">
          <mxGeometry x="70.25" y="158.5" width="140.5" height="105" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-55" value="Show Admin Webpage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="3" vertex="1">
          <mxGeometry x="53.47" y="279" width="174.05" height="55" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="tgfhnK82leLh8eDgeguL-50" target="tgfhnK82leLh8eDgeguL-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.5" y="272" as="sourcePoint" />
            <mxPoint x="105.5" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-57" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="3" vertex="1">
          <mxGeometry x="136.5" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="3" source="tgfhnK82leLh8eDgeguL-50" target="tgfhnK82leLh8eDgeguL-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.5" y="272" as="sourcePoint" />
            <mxPoint x="105.5" y="222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255.5" y="211" />
              <mxPoint x="255.5" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-59" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="3" vertex="1">
          <mxGeometry x="196.5" y="206" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-62" value="Display User Ordered Details&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="3" vertex="1">
          <mxGeometry x="53.47" y="349" width="174.05" height="58" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="tgfhnK82leLh8eDgeguL-55" target="tgfhnK82leLh8eDgeguL-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.5" y="372" as="sourcePoint" />
            <mxPoint x="105.5" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-74" value="Log Out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=20;" parent="3" vertex="1">
          <mxGeometry x="53.47" y="618" width="174.05" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p_e3zX9-xp8rekiIyI7a-42" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="125.5" y="692" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_e3zX9-xp8rekiIyI7a-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="3" source="tgfhnK82leLh8eDgeguL-74" target="p_e3zX9-xp8rekiIyI7a-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="76.5" y="721" as="targetPoint" />
            <mxPoint x="76.5" y="691" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qj865RVzH-7tHRxieOXj-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="tgfhnK82leLh8eDgeguL-74" target="p_e3zX9-xp8rekiIyI7a-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tgfhnK82leLh8eDgeguL-44" target="tgfhnK82leLh8eDgeguL-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.5" y="218" as="sourcePoint" />
            <mxPoint x="294.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tgfhnK82leLh8eDgeguL-45" target="tgfhnK82leLh8eDgeguL-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="309" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="584" y="270" />
              <mxPoint x="302" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tgfhnK82leLh8eDgeguL-46" target="tgfhnK82leLh8eDgeguL-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgfhnK82leLh8eDgeguL-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tgfhnK82leLh8eDgeguL-62" target="tgfhnK82leLh8eDgeguL-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
            <mxPoint x="550" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_e3zX9-xp8rekiIyI7a-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tgfhnK82leLh8eDgeguL-78" target="tgfhnK82leLh8eDgeguL-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312" y="770" as="sourcePoint" />
            <mxPoint x="312" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
