<mxfile host="Electron" modified="2023-10-15T06:05:34.169Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qkLssm-bPY0L6jnR2qV2" version="22.0.2" type="device">
  <diagram name="Page-1" id="LkhpZ6CCfdrh88WVcFIx">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="80" width="810" height="960" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillStyle=auto;strokeWidth=5;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillStyle=auto;strokeWidth=5;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="400" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-4" value="View &lt;br&gt;Products" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="310" y="100" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-5" value="Select Product" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-6" value="Add to Cart" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="310" y="522.13" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-7" value="Update Cart Items" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="530" y="650" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-9" value="Remove Product/Item" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="530" y="470" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-10" value="Checkout" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="310" y="700" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-11" value="View Order Summary" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="310" y="860" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-2" target="tVrZ6iqtI6KizUPM5ld6-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-2" target="tVrZ6iqtI6KizUPM5ld6-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-2" target="tVrZ6iqtI6KizUPM5ld6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-10" target="tVrZ6iqtI6KizUPM5ld6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="640" as="sourcePoint" />
            <mxPoint x="520" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-11" target="tVrZ6iqtI6KizUPM5ld6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="815" as="sourcePoint" />
            <mxPoint x="120" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-20" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.953;entryY=0.261;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-9" target="tVrZ6iqtI6KizUPM5ld6-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-22" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="460" y="508.94" width="60" height="32.13" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-27" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-7" target="tVrZ6iqtI6KizUPM5ld6-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-55;" parent="1" vertex="1">
          <mxGeometry x="475" y="296" width="60" height="32.13" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-30" value="Manage&lt;br style=&quot;font-size: 24px;&quot;&gt;Orders" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="750" y="210" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-31" value="Add &lt;br style=&quot;font-size: 24px;&quot;&gt;Coupons" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="750" y="621.06" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-30" target="tVrZ6iqtI6KizUPM5ld6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-31" target="tVrZ6iqtI6KizUPM5ld6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="165" as="sourcePoint" />
            <mxPoint x="1000" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-36" value="Apply &lt;br&gt;Coupon" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="530" y="200" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-38" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.946;entryY=0.757;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tVrZ6iqtI6KizUPM5ld6-36" target="tVrZ6iqtI6KizUPM5ld6-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="544" y="615" as="sourcePoint" />
            <mxPoint x="468" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVrZ6iqtI6KizUPM5ld6-39" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="450" y="660" width="60" height="32.13" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
