<mxfile host="Electron" modified="2023-10-06T16:09:26.592Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="1glduzBFgZiY6ZdT0RPR" version="21.7.5" type="device">
  <diagram name="Page-1" id="OW_rkGLSKSGlfy6SF9rr">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="40" width="810" height="810" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillStyle=auto;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillStyle=auto;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="990" y="400" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Browse Products&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Select Product&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Buy Product&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Received Product&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Comment Product Review&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Rate Product&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Provide Feedback&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-2" target="e3ekmG0fU3XVNOmT9J0F-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-2" target="e3ekmG0fU3XVNOmT9J0F-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="423" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="e3ekmG0fU3XVNOmT9J0F-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="440" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-2" target="e3ekmG0fU3XVNOmT9J0F-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-2" target="e3ekmG0fU3XVNOmT9J0F-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="485" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-2" target="e3ekmG0fU3XVNOmT9J0F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="475" as="sourcePoint" />
            <mxPoint x="260" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-2" target="e3ekmG0fU3XVNOmT9J0F-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="475" as="sourcePoint" />
            <mxPoint x="260" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-23" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;View Product Reviews&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-24" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Approve and Remove Review&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="425" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-25" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Manage Ratings&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-26" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Analyze Feedback / Review&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-27" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Notify Users&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-23" target="e3ekmG0fU3XVNOmT9J0F-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-26" target="e3ekmG0fU3XVNOmT9J0F-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="120" as="sourcePoint" />
            <mxPoint x="1000" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-25" target="e3ekmG0fU3XVNOmT9J0F-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="260" as="sourcePoint" />
            <mxPoint x="1000" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.327;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="410" as="sourcePoint" />
            <mxPoint x="1030" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3ekmG0fU3XVNOmT9J0F-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="e3ekmG0fU3XVNOmT9J0F-27" target="e3ekmG0fU3XVNOmT9J0F-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814" y="546" as="sourcePoint" />
            <mxPoint x="1040" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZoVCTYaF105kzGiOoykK-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;View Other Customer Reviews &amp;amp; Ratings&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZoVCTYaF105kzGiOoykK-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3ekmG0fU3XVNOmT9J0F-2" target="ZoVCTYaF105kzGiOoykK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="453" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZoVCTYaF105kzGiOoykK-4" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Solved Review&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZoVCTYaF105kzGiOoykK-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.009;exitY=0.396;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZoVCTYaF105kzGiOoykK-4" target="e3ekmG0fU3XVNOmT9J0F-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
